<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    
    <style type="text/css">
        .box-containar{
            width:500px;
            height:400px;
            border:2px solid black;
            position: relative;
            background-image: url('https://images.pexels.com/photos/1605148/pexels-photo-1605148.jpeg?auto=compress&cs=tinysrgb&w=600');
            margin:0px;
            padding:0px;
        }
        .box{
            width:100px;
            height:100px;
            background-color: rgb(245, 20, 12);
            border: 1px rgb(14, 11, 11) solid;
            border-radius: 50%;
            box-shadow: 0px 0px 18px 10px rgb(131, 9, 9);
            position:absolute;
            top: 300px;;
            left:200px;
            opacity:0;
            animation-name:sun;
            animation-duration: 15s;
             animation-iteration-count: infinite;
           /* animation-direction: right; */
        }

        @keyframes sun{
            /* 0%{top:0px;
            left:0px}
            25%{
                top:0px;
                left:400px;
                background-color: orange;
            }
            50%{
                top:300px;
                left:400px;
                background-color: orangered;
            }
            75%{
                top:300px;
                left:0px;
                background-color: rgb(112, 14, 14);
            }
            100%{
                top:0px;
                left:0px;
            } */

            0%{
                top:300px;
                left:200px;
                opacity:0
            }

            25%{
                top:150px;
                left:200px;
                opacity:0.1;
            }

            50%{
                top:20px;
                left:200px;
                opacity:0.8
            }
            75%{
                top:0px;
                left:200px;
                opacity:1;
            }
            100%{
                top:300px;
                left:200px;
                opacity:0;
            }

        }

    </style>
</head>
<body>
   
    <div class="box-containar">
        <div class="box"></div>

    </div>
    
</body>
</html>